# springbootdemo6

./: pom.xml
src/main/java/com/mhm/: Application.java
src/main/java/com/mhm/bean/: Alarm.java
src/main/java/com/mhm/component/: TopicReceiver.java
src/main/java/com/mhm/configuration/: SwaggerCinfiguration.java
src/main/java/com/mhm/controller/: AlarmController.java  MailController.java
src/main/java/com/mhm/fastdfs/: FastDfsClient.java  FastDfsConfig.java
src/main/java/com/mhm/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/mhm/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/mhm/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/mhm/task/: HeartBeatTask.java
src/main/resources/: application-dev.properties  application.properties
