#自定义属性
tcp.switch=true

server.port=8089
server.tomcat.uri-encoding=utf-8

#日志配置
logging.level.root=debug
#logging.path.classpth=logback-spring.xml.bak
logging.path.classpth=log4j2-spring.xml


#kafka生产者自定义配置
kafka.producer.servers=127.0.0.1:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

#kafka消费者自定义配置
kafka.consumer.zookeeper.connect=127.0.0.1:2181
#bootstrap-servers
kafka.consumer.servers=127.0.0.1:9092
# 自动提交修改为手动提交
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
# latest从最近的地方开始消费,earliest从头消费
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10
kafka.consumer.max.partition.fetch.bytes = 104857600
kafka.consumer.heartbeat.interval.ms=10000

#topic
topic.springboottest=spring_boot_test

#mail
spring.mail.host=smtp.163.com
spring.mail.username=znvrtest@163.com
spring.mail.password=znvr123
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=znvrtest@163.com